<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(232, 184, 185);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<div id="login">
    <form method="POST" action="{% url 'users:login' %}">
        <h2>Login</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <p>아이디</p>
            <input type="text" name="username">
        <br>
        <p>비밀번호</p>
            <input type="password" name="password">
        <br>
        {% if error %}
        <p>{{error}}</p>
        {% endif %}
        <label for="remember-check">
            <input type="checkbox" id="remember-check">아이디 저장하기
        </label>
        <button type="submit" class="btn btn-login">로그인</button>
        <p>계정이 없으신가요?</p>
        <a href="{% url 'users:signup' %}">회원가입 하러가기</a>
    </form>
</div>

</body>
</html>
