<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>웨딩스토리 회원가입</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #cbcccd;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #c0c2c4;
    }
</style>
</head>
<body>

<div class="container">
    <h2>회원 가입</h2>
    <form action="{% url 'users:signup' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="name" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password1" name="password1" required>
        </div>
        <div class="form-group">
            <label for="password2">비밀번호 확인</label>
            <input type="password" id="password2" name="password2" required>
        </div>
        <div class="form-group">
            <button type="submit">가입하기</button>
            <p>계정이 있으신가요?</p>
            <a href="{% url 'users:login' %}">회원 로그인</a>
        </div>
    </form>
</div>

</body>
</html>